api_key = "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"
azure = "29037678ff9841b9a75aa04cf6dd6d51"
name ="Jarvis"
#so for voice I have it set up with male or female there are other voices but I do not put
#them in if you would like to change the voice to something else you can just change gender to
#to false you can fine more voice @https://learn.microsoft.com/en-us/azure/ai-services/speech-service/rest-text-to-speech?tabs=streaming
gender = True
voice ="male"

